<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="NugetProjExtension">
    <Groups>
      <Group guid="NugetProjExtension" id="MyMenuGroup" priority="0x0600">
						<Parent guid="VSMainMenu" id="Extensions"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
	<Button guid="NugetProjExtension" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="NugetProjExtension" id="MyMenuGroup" />
	    <Icon guid="ImageCatalogGuid" id="PublishCurrentWebSite" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Push last nuget</ButtonText>
          <LocCanonicalName>.NugetProjExtension.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="NugetProjExtension" value="{98df53a6-b597-4995-98bb-d2e1f0115608}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
